# Rx.NET

Ix.NET/Source/: Directory.build.props  NuGet.Config
Ix.NET/Source/nugets/: NuGet.Build.Tasks.Pack.4.6.0-xprivate-9064.nupkg  NuGet.Build.Tasks.Pack.4.6.0-xprivate-9075.nupkg
